<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10d92f4f073947f18e67a10afa0fec9c" Name="Diagram1">
        <EntityTypeShape EntityType="calorieCounterModel.tb_category" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_classificationDetail" Width="1.5" PointX="15.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_classificationFood" Width="1.5" PointX="13" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_cliente" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_columnsFood" Width="1.5" PointX="13" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_detailFood" Width="1.5" PointX="13" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_detailFoodColumn" Width="1.5" PointX="15.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_exercise" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_exerciseComment" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_exerciseImage" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_favoriteExercise" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_favoriteFood" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_food" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_foodtype" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_meal" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_measurementType" Width="1.5" PointX="10.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_perfil" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_sesion" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_subCategory" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_userFood" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_usuario" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_usuarioPerfil" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="calorieCounterModel.tb_workoutLog" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_category_tb_subCategory" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_classificationFoodtb_classificationDetail" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_detailFoodtb_classificationDetail" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_foodtb_classificationFood" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_usuariotb_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_detailFoodColumn_tb_columnsFood" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_detailFood_tb_measurementType" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_detailFoodtb_detailFoodColumn" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_exercise_tb_subCategory" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_exerciseComment_tb_exercise" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_exerciseImage_tb_exercise" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_favoriteExercise_tb_exercise" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_workoutLog_tb_exercise" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_favoriteExercise_tb_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_favoriteFood_tb_food" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_favoriteFood_tb_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_food_tb_foodtype" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_userFood_tb_food" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_userFood_tb_meal" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_perfiltb_usuarioPerfil" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_usuariotb_sesion" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_userFood_tb_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_usuairotb_usuarioPerfil" ManuallyRouted="false" />
        <AssociationConnector Association="calorieCounterModel.FK_tb_workoutLog_tb_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>