<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CalorieCounterModelStoreContainer" CdmEntityContainer="CalorieCounterEntities">
    <EntitySetMapping Name="tb_classificationDetail">
      <EntityTypeMapping TypeName="CalorieCounterModel.tb_classificationDetail">
        <MappingFragment StoreEntitySet="tb_classificationDetail">
          <ScalarProperty Name="id_detailFood" ColumnName="id_detailFood" />
          <ScalarProperty Name="id_classificationFood" ColumnName="id_classificationFood" />
          <ScalarProperty Name="id_classificationDetail" ColumnName="id_classificationDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_classificationFood">
      <EntityTypeMapping TypeName="CalorieCounterModel.tb_classificationFood">
        <MappingFragment StoreEntitySet="tb_classificationFood">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_food" ColumnName="id_food" />
          <ScalarProperty Name="id_classificationFood" ColumnName="id_classificationFood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cliente">
      <EntityTypeMapping TypeName="CalorieCounterModel.tb_cliente">
        <MappingFragment StoreEntitySet="tb_cliente">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_columnsFood">
      <EntityTypeMapping TypeName="CalorieCounterModel.tb_columnsFood">
        <MappingFragment StoreEntitySet="tb_columnsFood">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_columnsfood" ColumnName="id_columnsfood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_detailFood">
      <EntityTypeMapping TypeName="CalorieCounterModel.tb_detailFood">
        <MappingFragment StoreEntitySet="tb_detailFood">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id_measurementType" ColumnName="id_measurementType" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_detailFood" ColumnName="id_detailFood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_detailFoodColumn">
      <EntityTypeMapping TypeName="CalorieCounterModel.tb_detailFoodColumn">
        <MappingFragment StoreEntitySet="tb_detailFoodColumn">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="foodValue" ColumnName="foodValue" />
          <ScalarProperty Name="id_columnsfood" ColumnName="id_columnsfood" />
          <ScalarProperty Name="id_detailFood" ColumnName="id_detailFood" />
          <ScalarProperty Name="id_detailFoodColumn" ColumnName="id_detailFoodColumn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_foodtype">
      <EntityTypeMapping TypeName="CalorieCounterModel.tb_foodtype">
        <MappingFragment StoreEntitySet="tb_foodtype">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id_foodtype" ColumnName="id_foodtype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_measurementType">
      <EntityTypeMapping TypeName="CalorieCounterModel.tb_measurementType">
        <MappingFragment StoreEntitySet="tb_measurementType">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="id_measurementType" ColumnName="id_measurementType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_perfil">
      <EntityTypeMapping TypeName="CalorieCounterModel.tb_perfil">
        <MappingFragment StoreEntitySet="tb_perfil">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="perfil" ColumnName="perfil" />
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_sesion">
      <EntityTypeMapping TypeName="CalorieCounterModel.tb_sesion">
        <MappingFragment StoreEntitySet="tb_sesion">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fechaUlOper" ColumnName="fechaUlOper" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="sesion" ColumnName="sesion" />
          <ScalarProperty Name="id_sesion" ColumnName="id_sesion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuario">
      <EntityTypeMapping TypeName="CalorieCounterModel.tb_usuario">
        <MappingFragment StoreEntitySet="tb_usuario">
          <ScalarProperty Name="validateToken" ColumnName="validateToken" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="usuarioTwiter" ColumnName="usuarioTwiter" />
          <ScalarProperty Name="usuarioFacebook" ColumnName="usuarioFacebook" />
          <ScalarProperty Name="usuarioCorreo" ColumnName="usuarioCorreo" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuarioPerfil">
      <EntityTypeMapping TypeName="CalorieCounterModel.tb_usuarioPerfil">
        <MappingFragment StoreEntitySet="tb_usuarioPerfil">
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_usuarioPerfil" ColumnName="id_usuarioPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CalorieCounterModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_FoodDetail">
      <EntityTypeMapping TypeName="CalorieCounterModel.vw_FoodDetail">
        <MappingFragment StoreEntitySet="vw_FoodDetail">
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="Val" ColumnName="Val" />
          <ScalarProperty Name="ValType" ColumnName="ValType" />
          <ScalarProperty Name="ValName" ColumnName="ValName" />
          <ScalarProperty Name="ValGroup" ColumnName="ValGroup" />
          <ScalarProperty Name="NDB" ColumnName="NDB" />
          <ScalarProperty Name="FoodReference" ColumnName="FoodReference" />
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_food">
      <EntityTypeMapping TypeName="CalorieCounterModel.tb_food">
        <MappingFragment StoreEntitySet="tb_food">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="datecreated" ColumnName="datecreated" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id_reference" ColumnName="id_reference" />
          <ScalarProperty Name="id_foodtype" ColumnName="id_foodtype" />
          <ScalarProperty Name="id_food" ColumnName="id_food" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_meal">
      <EntityTypeMapping TypeName="CalorieCounterModel.tb_meal">
        <MappingFragment StoreEntitySet="tb_meal">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id_meal" ColumnName="id_meal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_userFood">
      <EntityTypeMapping TypeName="CalorieCounterModel.tb_userFood">
        <MappingFragment StoreEntitySet="tb_userFood">
          <ScalarProperty Name="id_meal" ColumnName="id_meal" />
          <ScalarProperty Name="id_scale" ColumnName="id_scale" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_food" ColumnName="id_food" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_userFood" ColumnName="id_userFood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_favoriteFood">
      <EntityTypeMapping TypeName="CalorieCounterModel.tb_favoriteFood">
        <MappingFragment StoreEntitySet="tb_favoriteFood">
          <ScalarProperty Name="id_food" ColumnName="id_food" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_favoriteFood" ColumnName="id_favoriteFood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>