<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalorieCounterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_activityType">
    <Key>
      <PropertyRef Name="id_activityType" />
    </Key>
    <Property Name="id_activityType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="value" Type="float" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_category">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_classificationDetail">
    <Key>
      <PropertyRef Name="id_classificationDetail" />
    </Key>
    <Property Name="id_classificationDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_classificationFood" Type="int" Nullable="false" />
    <Property Name="id_detailFood" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_classificationFood">
    <Key>
      <PropertyRef Name="id_classificationFood" />
    </Key>
    <Property Name="id_classificationFood" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_food" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="currentWeight" Type="int" />
    <Property Name="goalWeight" Type="int" />
    <Property Name="height" Type="int" />
    <Property Name="birthDate" Type="datetime" Nullable="false" />
    <Property Name="id_Sexo" Type="int" Nullable="false" />
    <Property Name="id_activityType" Type="int" Nullable="false" />
    <Property Name="id_measurementUnits" Type="int" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_columnsFood">
    <Key>
      <PropertyRef Name="id_columnsfood" />
    </Key>
    <Property Name="id_columnsfood" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_detailFood">
    <Key>
      <PropertyRef Name="id_detailFood" />
    </Key>
    <Property Name="id_detailFood" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="id_measurementType" Type="int" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_detailFoodColumn">
    <Key>
      <PropertyRef Name="id_detailFoodColumn" />
    </Key>
    <Property Name="id_detailFoodColumn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_detailFood" Type="int" Nullable="false" />
    <Property Name="id_columnsfood" Type="int" Nullable="false" />
    <Property Name="foodValue" Type="float" />
    <Property Name="activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_exercise">
    <Key>
      <PropertyRef Name="id_exercise" />
    </Key>
    <Property Name="id_exercise" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_category" Type="int" Nullable="false" />
    <Property Name="creation_date" Type="datetime" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="value" Type="float" Nullable="false" />
    <Property Name="calculateType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_exerciseComment">
    <Key>
      <PropertyRef Name="id_exerciseComment" />
    </Key>
    <Property Name="id_exerciseComment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_exercise" Type="int" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_exerciseImage">
    <Key>
      <PropertyRef Name="id_exerciseImage" />
    </Key>
    <Property Name="id_exerciseImage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_exercise" Type="int" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isMain" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_favoriteExercise">
    <Key>
      <PropertyRef Name="id_favoriteExercise" />
    </Key>
    <Property Name="id_favoriteExercise" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_exercise" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_favoriteFood">
    <Key>
      <PropertyRef Name="id_favoriteFood" />
    </Key>
    <Property Name="id_favoriteFood" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_food" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_food">
    <Key>
      <PropertyRef Name="id_food" />
    </Key>
    <Property Name="id_food" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_foodtype" Type="int" Nullable="false" />
    <Property Name="id_reference" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="datecreated" Type="datetime" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_foodtype">
    <Key>
      <PropertyRef Name="id_foodtype" />
    </Key>
    <Property Name="id_foodtype" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_meal">
    <Key>
      <PropertyRef Name="id_meal" />
    </Key>
    <Property Name="id_meal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_measurementType">
    <Key>
      <PropertyRef Name="id_measurementType" />
    </Key>
    <Property Name="id_measurementType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_measurementUnits">
    <Key>
      <PropertyRef Name="id_measurementUnits" />
    </Key>
    <Property Name="id_measurementUnits" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="value" Type="float" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_perfil">
    <Key>
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_perfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="perfil" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="512" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_sesion">
    <Key>
      <PropertyRef Name="id_sesion" />
    </Key>
    <Property Name="id_sesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sesion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fechaInicio" Type="datetime" Nullable="false" />
    <Property Name="fechaUlOper" Type="datetime" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_sexo">
    <Key>
      <PropertyRef Name="id_sexo" />
    </Key>
    <Property Name="id_sexo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_subCategory">
    <Key>
      <PropertyRef Name="id_subCategory" />
    </Key>
    <Property Name="id_subCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_category" Type="int" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_userFood">
    <Key>
      <PropertyRef Name="id_userFood" />
    </Key>
    <Property Name="id_userFood" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" />
    <Property Name="id_food" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="count" Type="float" />
    <Property Name="id_scale" Type="int" />
    <Property Name="id_meal" Type="int" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="usuarioCorreo" Type="varchar" MaxLength="200" />
    <Property Name="usuarioFacebook" Type="varchar" MaxLength="200" />
    <Property Name="usuarioTwiter" Type="varchar" MaxLength="200" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
    <Property Name="validateToken" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_usuarioPerfil">
    <Key>
      <PropertyRef Name="id_usuarioPerfil" />
    </Key>
    <Property Name="id_usuarioPerfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_perfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_water">
    <Key>
      <PropertyRef Name="id_water" />
    </Key>
    <Property Name="id_water" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cups" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_weight">
    <Key>
      <PropertyRef Name="id_weight" />
    </Key>
    <Property Name="id_weight" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="weight" Type="float" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_workoutLog">
    <Key>
      <PropertyRef Name="id_workoutLog" />
    </Key>
    <Property Name="id_workoutLog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_exercise" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="reps" Type="int" />
    <Property Name="minutes" Type="float" Nullable="false" />
    <Property Name="sets" Type="int" />
    <Property Name="weight" Type="float" />
    <Property Name="favorito" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_tb_category_tb_subCategory">
    <End Role="tb_category" Type="Self.tb_category" Multiplicity="1" />
    <End Role="tb_subCategory" Type="Self.tb_subCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_category">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="tb_subCategory">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_classificationFoodtb_classificationDetail">
    <End Role="tb_classificationFood" Type="Self.tb_classificationFood" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_classificationDetail" Type="Self.tb_classificationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_classificationFood">
        <PropertyRef Name="id_classificationFood" />
      </Principal>
      <Dependent Role="tb_classificationDetail">
        <PropertyRef Name="id_classificationFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_client_activityType">
    <End Role="tb_activityType" Type="Self.tb_activityType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_client" Type="Self.tb_client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_activityType">
        <PropertyRef Name="id_activityType" />
      </Principal>
      <Dependent Role="tb_client">
        <PropertyRef Name="id_activityType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_client_measurementUnits">
    <End Role="tb_measurementUnits" Type="Self.tb_measurementUnits" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_client" Type="Self.tb_client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_measurementUnits">
        <PropertyRef Name="id_measurementUnits" />
      </Principal>
      <Dependent Role="tb_client">
        <PropertyRef Name="id_measurementUnits" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_client_sexo">
    <End Role="tb_sexo" Type="Self.tb_sexo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_client" Type="Self.tb_client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_sexo">
        <PropertyRef Name="id_sexo" />
      </Principal>
      <Dependent Role="tb_client">
        <PropertyRef Name="id_Sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_client_usuario">
    <End Role="tb_client" Type="Self.tb_client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_detailFood_tb_measurementType">
    <End Role="tb_measurementType" Type="Self.tb_measurementType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_detailFood" Type="Self.tb_detailFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_measurementType">
        <PropertyRef Name="id_measurementType" />
      </Principal>
      <Dependent Role="tb_detailFood">
        <PropertyRef Name="id_measurementType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_detailFoodColumn_tb_columnsFood">
    <End Role="tb_columnsFood" Type="Self.tb_columnsFood" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_detailFoodColumn" Type="Self.tb_detailFoodColumn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_columnsFood">
        <PropertyRef Name="id_columnsfood" />
      </Principal>
      <Dependent Role="tb_detailFoodColumn">
        <PropertyRef Name="id_columnsfood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_detailFoodtb_classificationDetail">
    <End Role="tb_detailFood" Type="Self.tb_detailFood" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_classificationDetail" Type="Self.tb_classificationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_detailFood">
        <PropertyRef Name="id_detailFood" />
      </Principal>
      <Dependent Role="tb_classificationDetail">
        <PropertyRef Name="id_detailFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_detailFoodtb_detailFoodColumn">
    <End Role="tb_detailFood" Type="Self.tb_detailFood" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_detailFoodColumn" Type="Self.tb_detailFoodColumn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_detailFood">
        <PropertyRef Name="id_detailFood" />
      </Principal>
      <Dependent Role="tb_detailFoodColumn">
        <PropertyRef Name="id_detailFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_exercise_tb_subCategory">
    <End Role="tb_subCategory" Type="Self.tb_subCategory" Multiplicity="1" />
    <End Role="tb_exercise" Type="Self.tb_exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_subCategory">
        <PropertyRef Name="id_subCategory" />
      </Principal>
      <Dependent Role="tb_exercise">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_exerciseComment_tb_exercise">
    <End Role="tb_exercise" Type="Self.tb_exercise" Multiplicity="1" />
    <End Role="tb_exerciseComment" Type="Self.tb_exerciseComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_exercise">
        <PropertyRef Name="id_exercise" />
      </Principal>
      <Dependent Role="tb_exerciseComment">
        <PropertyRef Name="id_exercise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_exerciseImage_tb_exercise">
    <End Role="tb_exercise" Type="Self.tb_exercise" Multiplicity="1" />
    <End Role="tb_exerciseImage" Type="Self.tb_exerciseImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_exercise">
        <PropertyRef Name="id_exercise" />
      </Principal>
      <Dependent Role="tb_exerciseImage">
        <PropertyRef Name="id_exercise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_favoriteExercise_tb_exercise">
    <End Role="tb_exercise" Type="Self.tb_exercise" Multiplicity="1" />
    <End Role="tb_favoriteExercise" Type="Self.tb_favoriteExercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_exercise">
        <PropertyRef Name="id_exercise" />
      </Principal>
      <Dependent Role="tb_favoriteExercise">
        <PropertyRef Name="id_exercise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_favoriteExercise_tb_usuario">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_favoriteExercise" Type="Self.tb_favoriteExercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_favoriteExercise">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_favoriteFood_tb_food">
    <End Role="tb_food" Type="Self.tb_food" Multiplicity="1" />
    <End Role="tb_favoriteFood" Type="Self.tb_favoriteFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_food">
        <PropertyRef Name="id_food" />
      </Principal>
      <Dependent Role="tb_favoriteFood">
        <PropertyRef Name="id_food" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_favoriteFood_tb_usuario">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_favoriteFood" Type="Self.tb_favoriteFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_favoriteFood">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_food_tb_foodtype">
    <End Role="tb_foodtype" Type="Self.tb_foodtype" Multiplicity="1" />
    <End Role="tb_food" Type="Self.tb_food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_foodtype">
        <PropertyRef Name="id_foodtype" />
      </Principal>
      <Dependent Role="tb_food">
        <PropertyRef Name="id_foodtype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_foodtb_classificationFood">
    <End Role="tb_food" Type="Self.tb_food" Multiplicity="1" />
    <End Role="tb_classificationFood" Type="Self.tb_classificationFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_food">
        <PropertyRef Name="id_food" />
      </Principal>
      <Dependent Role="tb_classificationFood">
        <PropertyRef Name="id_food" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_perfiltb_usuarioPerfil">
    <End Role="tb_perfil" Type="Self.tb_perfil" Multiplicity="1" />
    <End Role="tb_usuarioPerfil" Type="Self.tb_usuarioPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_perfil">
        <PropertyRef Name="id_perfil" />
      </Principal>
      <Dependent Role="tb_usuarioPerfil">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_userFood_tb_food">
    <End Role="tb_food" Type="Self.tb_food" Multiplicity="0..1" />
    <End Role="tb_userFood" Type="Self.tb_userFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_food">
        <PropertyRef Name="id_food" />
      </Principal>
      <Dependent Role="tb_userFood">
        <PropertyRef Name="id_food" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_userFood_tb_meal">
    <End Role="tb_meal" Type="Self.tb_meal" Multiplicity="0..1" />
    <End Role="tb_userFood" Type="Self.tb_userFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_meal">
        <PropertyRef Name="id_meal" />
      </Principal>
      <Dependent Role="tb_userFood">
        <PropertyRef Name="id_meal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_userFood_tb_usuario">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="0..1" />
    <End Role="tb_userFood" Type="Self.tb_userFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_userFood">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_usuairotb_usuarioPerfil">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_usuarioPerfil" Type="Self.tb_usuarioPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_usuarioPerfil">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_usuariotb_sesion">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_sesion" Type="Self.tb_sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_sesion">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_usuariotb_water">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_water" Type="Self.tb_water" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_water">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_usuariotb_weight">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_weight" Type="Self.tb_weight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_weight">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_workoutLog_tb_exercise">
    <End Role="tb_exercise" Type="Self.tb_exercise" Multiplicity="1" />
    <End Role="tb_workoutLog" Type="Self.tb_workoutLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_exercise">
        <PropertyRef Name="id_exercise" />
      </Principal>
      <Dependent Role="tb_workoutLog">
        <PropertyRef Name="id_exercise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_workoutLog_tb_usuario">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_workoutLog" Type="Self.tb_workoutLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_workoutLog">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CalorieCounterModelStoreContainer">
    <EntitySet Name="tb_activityType" EntityType="Self.tb_activityType" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_category" EntityType="Self.tb_category" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_classificationDetail" EntityType="Self.tb_classificationDetail" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_classificationFood" EntityType="Self.tb_classificationFood" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_client" EntityType="Self.tb_client" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_columnsFood" EntityType="Self.tb_columnsFood" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_detailFood" EntityType="Self.tb_detailFood" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_detailFoodColumn" EntityType="Self.tb_detailFoodColumn" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_exercise" EntityType="Self.tb_exercise" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_exerciseComment" EntityType="Self.tb_exerciseComment" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_exerciseImage" EntityType="Self.tb_exerciseImage" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_favoriteExercise" EntityType="Self.tb_favoriteExercise" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_favoriteFood" EntityType="Self.tb_favoriteFood" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_food" EntityType="Self.tb_food" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_foodtype" EntityType="Self.tb_foodtype" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_meal" EntityType="Self.tb_meal" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_measurementType" EntityType="Self.tb_measurementType" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_measurementUnits" EntityType="Self.tb_measurementUnits" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_perfil" EntityType="Self.tb_perfil" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_sesion" EntityType="Self.tb_sesion" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_sexo" EntityType="Self.tb_sexo" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_subCategory" EntityType="Self.tb_subCategory" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_userFood" EntityType="Self.tb_userFood" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_usuarioPerfil" EntityType="Self.tb_usuarioPerfil" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_water" EntityType="Self.tb_water" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_weight" EntityType="Self.tb_weight" Schema="cc" store:Type="Tables" />
    <EntitySet Name="tb_workoutLog" EntityType="Self.tb_workoutLog" Schema="cc" store:Type="Tables" />
    <AssociationSet Name="FK_tb_category_tb_subCategory" Association="Self.FK_tb_category_tb_subCategory">
      <End Role="tb_category" EntitySet="tb_category" />
      <End Role="tb_subCategory" EntitySet="tb_subCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_classificationFoodtb_classificationDetail" Association="Self.FK_tb_classificationFoodtb_classificationDetail">
      <End Role="tb_classificationFood" EntitySet="tb_classificationFood" />
      <End Role="tb_classificationDetail" EntitySet="tb_classificationDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_client_activityType" Association="Self.FK_tb_client_activityType">
      <End Role="tb_activityType" EntitySet="tb_activityType" />
      <End Role="tb_client" EntitySet="tb_client" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_client_measurementUnits" Association="Self.FK_tb_client_measurementUnits">
      <End Role="tb_measurementUnits" EntitySet="tb_measurementUnits" />
      <End Role="tb_client" EntitySet="tb_client" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_client_sexo" Association="Self.FK_tb_client_sexo">
      <End Role="tb_sexo" EntitySet="tb_sexo" />
      <End Role="tb_client" EntitySet="tb_client" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_client_usuario" Association="Self.FK_tb_client_usuario">
      <End Role="tb_client" EntitySet="tb_client" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_detailFood_tb_measurementType" Association="Self.FK_tb_detailFood_tb_measurementType">
      <End Role="tb_measurementType" EntitySet="tb_measurementType" />
      <End Role="tb_detailFood" EntitySet="tb_detailFood" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_detailFoodColumn_tb_columnsFood" Association="Self.FK_tb_detailFoodColumn_tb_columnsFood">
      <End Role="tb_columnsFood" EntitySet="tb_columnsFood" />
      <End Role="tb_detailFoodColumn" EntitySet="tb_detailFoodColumn" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_detailFoodtb_classificationDetail" Association="Self.FK_tb_detailFoodtb_classificationDetail">
      <End Role="tb_detailFood" EntitySet="tb_detailFood" />
      <End Role="tb_classificationDetail" EntitySet="tb_classificationDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_detailFoodtb_detailFoodColumn" Association="Self.FK_tb_detailFoodtb_detailFoodColumn">
      <End Role="tb_detailFood" EntitySet="tb_detailFood" />
      <End Role="tb_detailFoodColumn" EntitySet="tb_detailFoodColumn" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_exercise_tb_subCategory" Association="Self.FK_tb_exercise_tb_subCategory">
      <End Role="tb_subCategory" EntitySet="tb_subCategory" />
      <End Role="tb_exercise" EntitySet="tb_exercise" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_exerciseComment_tb_exercise" Association="Self.FK_tb_exerciseComment_tb_exercise">
      <End Role="tb_exercise" EntitySet="tb_exercise" />
      <End Role="tb_exerciseComment" EntitySet="tb_exerciseComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_exerciseImage_tb_exercise" Association="Self.FK_tb_exerciseImage_tb_exercise">
      <End Role="tb_exercise" EntitySet="tb_exercise" />
      <End Role="tb_exerciseImage" EntitySet="tb_exerciseImage" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_favoriteExercise_tb_exercise" Association="Self.FK_tb_favoriteExercise_tb_exercise">
      <End Role="tb_exercise" EntitySet="tb_exercise" />
      <End Role="tb_favoriteExercise" EntitySet="tb_favoriteExercise" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_favoriteExercise_tb_usuario" Association="Self.FK_tb_favoriteExercise_tb_usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_favoriteExercise" EntitySet="tb_favoriteExercise" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_favoriteFood_tb_food" Association="Self.FK_tb_favoriteFood_tb_food">
      <End Role="tb_food" EntitySet="tb_food" />
      <End Role="tb_favoriteFood" EntitySet="tb_favoriteFood" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_favoriteFood_tb_usuario" Association="Self.FK_tb_favoriteFood_tb_usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_favoriteFood" EntitySet="tb_favoriteFood" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_food_tb_foodtype" Association="Self.FK_tb_food_tb_foodtype">
      <End Role="tb_foodtype" EntitySet="tb_foodtype" />
      <End Role="tb_food" EntitySet="tb_food" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_foodtb_classificationFood" Association="Self.FK_tb_foodtb_classificationFood">
      <End Role="tb_food" EntitySet="tb_food" />
      <End Role="tb_classificationFood" EntitySet="tb_classificationFood" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_perfiltb_usuarioPerfil" Association="Self.FK_tb_perfiltb_usuarioPerfil">
      <End Role="tb_perfil" EntitySet="tb_perfil" />
      <End Role="tb_usuarioPerfil" EntitySet="tb_usuarioPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_userFood_tb_food" Association="Self.FK_tb_userFood_tb_food">
      <End Role="tb_food" EntitySet="tb_food" />
      <End Role="tb_userFood" EntitySet="tb_userFood" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_userFood_tb_meal" Association="Self.FK_tb_userFood_tb_meal">
      <End Role="tb_meal" EntitySet="tb_meal" />
      <End Role="tb_userFood" EntitySet="tb_userFood" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_userFood_tb_usuario" Association="Self.FK_tb_userFood_tb_usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_userFood" EntitySet="tb_userFood" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_usuairotb_usuarioPerfil" Association="Self.FK_tb_usuairotb_usuarioPerfil">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_usuarioPerfil" EntitySet="tb_usuarioPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_usuariotb_sesion" Association="Self.FK_tb_usuariotb_sesion">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_sesion" EntitySet="tb_sesion" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_usuariotb_water" Association="Self.FK_tb_usuariotb_water">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_water" EntitySet="tb_water" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_usuariotb_weight" Association="Self.FK_tb_usuariotb_weight">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_weight" EntitySet="tb_weight" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_workoutLog_tb_exercise" Association="Self.FK_tb_workoutLog_tb_exercise">
      <End Role="tb_exercise" EntitySet="tb_exercise" />
      <End Role="tb_workoutLog" EntitySet="tb_workoutLog" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_workoutLog_tb_usuario" Association="Self.FK_tb_workoutLog_tb_usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_workoutLog" EntitySet="tb_workoutLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>