<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb4f2b372718421b921adea61d7eb3b7" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="CalorieCounterModel.tb_classificationDetail" Width="2" PointX="6.125" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_classificationFood" Width="2.25" PointX="2.75" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_cliente" Width="1.5" PointX="0.75" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_columnsFood" Width="1.875" PointX="12.75" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_detailFood" Width="1.5" PointX="10.375" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_detailFoodColumn" Width="2.125" PointX="12.75" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_foodtype" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_measurementType" Width="1.875" PointX="7.875" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_perfil" Width="1.5" PointX="4.875" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_sesion" Width="1.5" PointX="2.25" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_usuario" Width="1.5" PointX="3" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_usuarioPerfil" Width="1.5" PointX="5.125" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.sysdiagram" Width="1.5" PointX="19.125" PointY="7.625" IsExpanded="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_classificationFoodtb_classificationDetail" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_detailFoodtb_classificationDetail" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_usuariotb_cliente" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_detailFoodColumn_tb_columnsFood" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_detailFood_tb_measurementType" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_detailFoodtb_detailFoodColumn" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_perfiltb_usuarioPerfil" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_usuariotb_sesion" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_usuairotb_usuarioPerfil" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_food" Width="1.5" PointX="3" PointY="2.375" IsExpanded="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_foodtb_classificationFood" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_food_tb_foodtype" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_meal" Width="1.5" PointX="9.125" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_userFood" Width="1.5" PointX="5.5" PointY="3.5" IsExpanded="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_userFood_tb_food" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_userFood_tb_meal" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_userFood_tb_usuario" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_favoriteFood" Width="1.5" PointX="3" PointY="3.125" IsExpanded="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_favoriteFood_tb_food" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_favoriteFood_tb_usuario" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_category" Width="1.5" PointX="9" PointY="9.125" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_exercise" Width="1.75" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_exerciseComment" Width="1.875" PointX="6.5" PointY="8.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_exerciseImage" Width="2.125" PointX="8.125" PointY="11.875" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_favoriteExercise" Width="1.5" PointX="3.125" PointY="10.125" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_subCategory" Width="1.5" PointX="9.125" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_workoutLog" Width="1.5" PointX="4.625" PointY="7.75" IsExpanded="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_category_tb_subCategory" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_exercise_tb_subCategory" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_exerciseComment_tb_exercise" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_exerciseImage_tb_exercise" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_favoriteExercise_tb_exercise" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_workoutLog_tb_exercise" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_favoriteExercise_tb_usuario" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_workoutLog_tb_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>