<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdf84289799a4e76a3759f437b102052" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="CalorieCounterModel.tb_activityType" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_category" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_classificationDetail" Width="1.5" PointX="15.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_classificationFood" Width="1.5" PointX="13" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_client" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_columnsFood" Width="1.5" PointX="13" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_detailFood" Width="1.5" PointX="13" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_detailFoodColumn" Width="1.5" PointX="15.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_exercise" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_exerciseComment" Width="1.5" PointX="7.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_exerciseImage" Width="1.5" PointX="7.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_favoriteExercise" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_favoriteFood" Width="1.5" PointX="10.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_food" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_foodtype" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_meal" Width="1.5" PointX="8.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_measurementType" Width="2" PointX="10.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_measurementUnits" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_perfil" Width="1.5" PointX="8.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_sesion" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_sexo" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_subCategory" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_userFood" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_usuario" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_usuarioPerfil" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_water" Width="1.5" PointX="7.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_weight" Width="1.5" PointX="7.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalorieCounterModel.tb_workoutLog" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_client_activityType" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_category_tb_subCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_classificationFoodtb_classificationDetail" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_detailFoodtb_classificationDetail" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_foodtb_classificationFood" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_client_measurementUnits" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_client_sexo" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_client_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_detailFoodColumn_tb_columnsFood" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_detailFood_tb_measurementType" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_detailFoodtb_detailFoodColumn" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_exercise_tb_subCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_exerciseComment_tb_exercise" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_exerciseImage_tb_exercise" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_favoriteExercise_tb_exercise" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_workoutLog_tb_exercise" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_favoriteExercise_tb_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_favoriteFood_tb_food" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_favoriteFood_tb_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_food_tb_foodtype" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_userFood_tb_food" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_userFood_tb_meal" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_perfiltb_usuarioPerfil" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_usuariotb_sesion" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_userFood_tb_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_usuairotb_usuarioPerfil" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_usuariotb_water" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_usuariotb_weight" ManuallyRouted="false" />
        <AssociationConnector Association="CalorieCounterModel.FK_tb_workoutLog_tb_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>